# simple-notes-manager-14813-14859

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-minimal  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json.json  notes_backend_DTOs_AuthDtos.cs.json.json  notes_backend_DTOs_NoteDtos.cs.json.json  notes_backend_Models_Note.cs.json  notes_backend_Models_User.cs.json.json  notes_backend_Program.cs.json  notes_backend_Properties_launchSettings.json.json  notes_backend_README.md.json  notes_backend_Repositories_INoteRepository.cs.json.json  notes_backend_Repositories_IUserRepository.cs.json  notes_backend_Repositories_InMemoryNoteRepository.cs.json.json  notes_backend_Repositories_InMemoryUserRepository.cs.json  notes_backend_SECURITY.md.json  notes_backend_Services_AuthService.cs.json.json  notes_backend_Services_IAuthService.cs.json.json  notes_backend_Services_ITokenService.cs.json  notes_backend_Services_JwtTokenService.cs.json  notes_backend_Utils_ClaimsExtensions.cs.json  notes_backend_appsettings.Development.json.json  notes_backend_appsettings.json.json
notes_backend/: .env.example  Directory.Build.props  NuGet.Config  Program.cs  README.md  SECURITY.md  appsettings.Development.json  appsettings.json  dotnet.csproj
notes_backend/DTOs/: AuthDtos.cs  NoteDtos.cs
notes_backend/Models/: Note.cs  User.cs
notes_backend/Repositories/: INoteRepository.cs  IUserRepository.cs  InMemoryNoteRepository.cs  InMemoryUserRepository.cs
notes_backend/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  JwtTokenService.cs
notes_backend/Utils/: ClaimsExtensions.cs
(+1 files in other folders)
